<!DOCTYPE html>
<html>
    <head><style>
            body {
              background-image: url('bg.gif');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 100% 100%;
            }
            a:hover{
                color : red;
            }
    </style></head> 
    <title>gallery</title>
    <body style= "font-size:25px;">
        <h1 style="font-size:60px; font-family:Baby blocks Regular;">Hello World ! <img src="wolrd.gif" width="70px" height="70px"/></h1><hr>
        <table style= "font-size:60px; width:100% ">
            <tr>
                <td style= "font-size:40px; text-align: center; font-family:Gameshow Regular; background:rgb(217, 187, 255); width:22% "><a href=home.html>aBOUT mE</a></h2></td>
                <br>
                <td style= "font-size:40px; text-align: center; font-family:Gameshow Regular; background:rgb(217, 187, 255); width:22%"><a href=gallery.html>cAMERA rOLL</a></h2></td>
                <br>
                <td style= "font-size:40px; text-align: center; font-family:Gameshow Regular; background:rgb(217, 187, 255); width:22%"><a href=contact.html>cONTACT</a></h2></td>
                <br>
                <td style= "font-size:40px; text-align: center; font-family:Gameshow Regular; background:rgb(217, 187, 255); width:30%"><a href=gpacal.html>cALCULATOR GPA</a></h2></td>
            </tr>
        </table>
        <br>
        <h1 style="font-size:50px; font-family:Worasait Regular;">Photos describe my life</h1>
        <table width='100%' style="padding: 15px;  border:3px solid;">  
            <h2 style="font-size:30px; font-family:Comic Sans MS;">This is Me</h2>
            <td><img src="me1.JPG" alt="" height="290px" width="220px" ></td>
            <td><img src="me2.JPG" alt="" height="290px" width="220px"></td>
            <td><img src="me3.JPG" alt="" height="290px" width="220px"></td>
            <td>This is me in clearly filter. <br>I took all of this pics on Monday,Nov 30th 2020 at my room;</td>
        </table>
        <br>
        <table width='100%' style="padding: 15px;  border:3px solid;">
            <h2 style="font-size:30px; font-family:Comic Sans MS;">My cuties pet</h2>
            <td><img src="to1.JPG" alt="" height="290px" width="220px"></td>
            <td><img src="to2.JPG" alt="" height="290px" width="220px"></td>
            <td><img src="to3.JPG" alt="" height="290px" width="220px"></td>
            <td>This is my cuties rabbit. His name is Kato. <br>Since I came to study at Chiang Mai, 
                My mom has renovated my bedroom to be his house TT <br>still love him anyway;</td>
        </table>
        <table width='100%' style="padding: 15px;  border:3px solid;">
            <h2 style="font-size:30px; font-family:Comic Sans MS;">My Hometown</h2>
                <td><img src="gg1.jpg" alt="" height="200px" width="300px"></td>
                <td><img src="gg2.jpg" alt="" height="200px" width="300px"></td>
                <td><img src="gg3.jpg" alt="" height="200px" width="300px"></td>
                <td>My hometown is Roi-Et. I was born and grew up in Roi-Et. <br> I stayed at Roi-Et all of my life 
                    before got lucky bring me to study at Chiang Mai. <br>And Definately I like Mho Lum and Rod Hea Lool;</td>
        </table>
        <table width='100%' style="padding: 15px;  border:3px solid;">
            <h2 style="font-size:30px; font-family:Comic Sans MS;">Good Vibe n Chillin pics</h2>
                <td><img src="vibe1.JPG" alt="" height="290px" width="220px"></td>
                <td><img src="vibe2.JPG" alt="" height="290px" width="220px"></td>
                <td><img src="vibe3.JPG" alt="" height="290px" width="220px"></td>
                <td>I love to travel and be with friends or family. <br> Every time with them, I don't feel alone;<br> 
                </td>
        </table>  
    </body>
</html>
